{"name":"Calendario Cattolico","short_name":"Calendario","lang":"it","start_url":"./","display":"standalone","background_color":"#f6f0e5","theme_color":"#761d2b","description":"Calendario liturgico cattolico italiano - Rito Romano"}